spotify search:

this app just search in spotify database with REST api that spotify provided.

this app using angular2 technology.

searching doesnt need authentication, but if you want see details you should login. beacuse of i dont create server side authentication, just use "foo" for user and "far" for password and enjoy rest of the app.
